
body {
    background: #4e54c8;
    background: linear-gradient(270deg, #8f94fb, #4e54c8, #8f94fb);
    background-size: 600% 600%;
    animation: gradientAnimation 20s ease infinite;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.card-title {
    text-align: center;
}
.hr-new {
    border-top: 1px solid rgba(0, 0, 0, 0.581);
}
.btn{
    margin: 5px;
}
.card-btn {
    width: 250px;
    margin: 10px;
}

.nav-link:hover {
    font-size: 18px;
}

.flashcard-container {
    perspective: 1000px; 
}

.flashcard {
    width: 300px;
    height: 200px;
    position: relative;
    transform-style: preserve-3d; 
    transition: transform 0.6s;
    cursor: pointer;
    
}

.flashcard.flipped {
    transform: rotateY(180deg);
}

.flashcard .front, .flashcard .back {
    width: 300px;
    height: 200px;
    position: absolute;
    backface-visibility: hidden; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 15px;
}

.flashcard .front {
    background-color: #f9f9f9;
    color: black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.flashcard .back {
    background-color: #0a4394;
    color: white;
    transform: rotateY(180deg); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card-title, .card-text {
    margin: 0;
}

.card-title {
    font-size: 1.5rem;
    text-align: center;
}

.hr-new {
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
}
.card-btn {
    width: 250px;
    margin: 10px;
}
.inner {
    padding: 30px;
}
.cover-heading{
    color: #1a1919;
}